GroupProjectApp/GroupProjectApp/ClientDetails.xaml

<Page
    x:Class="GroupProjectApp.Models.ClientDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                   Width="50" Height="50" Background="Transparent" Click="btnHome_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnWatch" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
             Width="50" Height="50" Background="Transparent" Click="btnWatch_Click"/>
                    <TextBlock Text="Watching" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                       Width="50" Height="50" Background="Transparent" Click="btnSearch_Click"/>
                    <TextBlock Text="Search free rooms" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDayAndBlock" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                       Width="50" Height="50" Background="Transparent" Click="btnDayAndBlock_Click"/>
                    <TextBlock Text="Search by day" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMyDetails" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                       Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="My details" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogout" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                       Width="50" Height="50" Background="Transparent" Click="btnLogout_Click"/>
                    <TextBlock Text="Log out" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">Account details</TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource DetailsTbk}">Name</TextBlock>
                        <TextBlock Name="tbkName" Style="{StaticResource UserDetailstbk}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Style="{StaticResource DetailsTbk}">College ID</TextBlock>
                        <TextBlock Name="tbkCollegeID" Style="{StaticResource UserDetailstbk}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Style="{StaticResource DetailsTbk}">Email</TextBlock>
                        <TextBlock Name="tbkEmail" Style="{StaticResource UserDetailstbk}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource DetailsTbk}">Notifications</TextBlock>
                        <TextBlock Name="tbkNotifications" Style="{StaticResource UserDetailstbk}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <TextBlock Style="{StaticResource DetailsTbk}">Roles</TextBlock>
                        <TextBlock Name="tbkRoles" Style="{StaticResource UserDetailstbk}"></TextBlock>
                    </StackPanel>
                    <!--<StackPanel Grid.Row="6">
                        <TextBlock Style="{StaticResource DetailsTbk}">Roles</TextBlock>
                        <TextBlock Name="tbkRoles" Style="{StaticResource UserDetailstbk}"></TextBlock>
                    </StackPanel>-->
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>