GroupProjectApp/GroupProjectApp/Login.xaml

<Page
    x:Class="GroupProjectApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" FontSize="30" Margin="0,20">Sign Me In</TextBlock>
            <Image Height="300" Width="200" VerticalAlignment="Bottom" Source="images/zebraLogin.jpg"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="20" TextAlignment="Center" Margin="0,5">Email</TextBlock>
            <TextBox Name="tbxEmail" Height="20" Width="250"></TextBox>
            <TextBlock Height="20" Width="250" TextAlignment="Center" Margin="0,5">Password</TextBlock>
            <PasswordBox Name="tbxPassword" Height="20" Width="250" PasswordChar="*"></PasswordBox>
            <Button Name="btnLogin" Width="100" Height="35" HorizontalAlignment="Center" Margin="0,10" Style="{StaticResource Button1}" Click="btnLogin_Click">Login</Button>
            <TextBlock Name="tbkInvalidDetails" Height="20" TextAlignment="Center" Margin="0,5"/>
            
        </StackPanel>
    </Grid>
</Page>
