GroupProjectApp/GroupProjectApp/MainPage.xaml

<Page
    x:Class="GroupProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <SplitView  x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                   Width="50" Height="50" Background="Transparent" Click="btnHome_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnWatch" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
             Width="50" Height="50" Background="Transparent" Click="btnWatch_Click"/>
                    <TextBlock Text="Watching" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                       Width="50" Height="50" Background="Transparent" Click="btnSearch_Click"/>
                    <TextBlock Text="Search free rooms" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDayAndBlock" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                       Width="50" Height="50" Background="Transparent" Click="btnDayAndBlock_Click"/>
                    <TextBlock Text="Search by day" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMyDetails" FontFamily="Segoe MDL2 Assets" Click="btnMyDetails_Click_1" Content="&#xE77B;"
                       Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="My details" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogout" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                       Width="50" Height="50" Background="Transparent" Click="btnLogout_Click"/>
                    <TextBlock Text="Log out" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"></TextBlock>
                <StackPanel Grid.Row="1">

                    <!--Pivot control enables individual day view-->

                    <Pivot Title="Daily schedule">
                        <PivotItem Header="Monday" Tag="2">
                            <StackPanel>
                                <ListBox Name="lstMon" ItemTemplate="{StaticResource DailyClassStyle}"></ListBox>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Tuesday" Tag="3">
                            <StackPanel>
                                <ListBox Name="lstTues" ItemTemplate="{StaticResource DailyClassStyle}"></ListBox>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Wednesday" Tag="4">
                            <StackPanel>

                                <ListBox Name="lstWed" ItemTemplate="{StaticResource DailyClassStyle}"></ListBox>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Thursday" Tag="5">
                            <StackPanel>
                                <ListBox Name="lstThurs" ItemTemplate="{StaticResource DailyClassStyle}" ></ListBox>
                            </StackPanel>

                        </PivotItem>
                        <PivotItem Header="Friday" Tag="6">
                            <StackPanel>
                                <ListBox Name="lstFri" ItemTemplate="{StaticResource DailyClassStyle}"></ListBox>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Name="tbkErrorMessage" Grid.Column="0" Height="20" TextAlignment="Center" Margin="0,22" Grid.ColumnSpan="2"/>
                    <Button Name="btnRefresh" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Click="btnRefresh_Click">Refresh</Button>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>