GroupProjectApp/GroupProjectApp/Search.xaml

<Page
    x:Class="GroupProjectApp.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="220"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Spitview pane contents - hold sidebar nav information and controls -->
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                   Width="50" Height="50" Background="Transparent" Click="btnHome_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnWatch" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
             Width="50" Height="50" Background="Transparent" Click="btnWatch_Click"/>
                    <TextBlock Text="Watching" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                       Width="50" Height="50" Background="Transparent" Click="btnSearch_Click"/>
                    <TextBlock Text="Search free rooms" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDayAndBlock" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                       Width="50" Height="50" Background="Transparent" Click="btnDayAndBlock_Click"/>
                    <TextBlock Text="Search by day" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMyDetails" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                       Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="My details" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogout" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                       Width="50" Height="50" Background="Transparent" Click="btnLogout_Click"/>
                    <TextBlock Text="Log out" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <!--Pivot control enables individual day view-->
                    <Pivot Title="Search by..">

                        <PivotItem Header="Currently Free">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="All rooms available now" FontSize="20" Padding="5" Grid.Row="0"></TextBlock>
                                <ListBox Name="lbxCurrentlyFreeRooms"  Margin="5"  Grid.Row="1" ItemTemplate="{StaticResource FreeRoomslbxItem}" SelectionChanged="lbxCurrentlyFreeRooms_SelectionChanged"></ListBox>
                                <Button Name="btnWatchCF" Grid.Row="2" Height="35" HorizontalAlignment="Center" Click="btnWatchCF_Click">Add to watch list</Button>
                            </Grid>
                        </PivotItem>

                        <PivotItem Header="Room type">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>

                                <ComboBox Name="cbxRoomType" HorizontalAlignment="Stretch" Grid.Row="0"  DisplayMemberPath="Type" SelectionChanged="cbxRoomType_SelectionChanged"></ComboBox>
                                <ListBox Name="lbxRoomType" Grid.Row="1" Margin="5" ItemTemplate="{StaticResource FreeRoomslbxItem}" SelectionChanged="lbxRoomType_SelectionChanged" />
                                <!-- button to watch room from lbxRoomType -->

                                <Button Name="btnWatchRT" Grid.Row="2" Height="30" HorizontalAlignment="Center" Click="btnWatchRT_Click">Add to watch list</Button>
                            </Grid>

                        </PivotItem>

                        <PivotItem Header="Program">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>

                                <ComboBox Name="cbxProgramTypes" HorizontalAlignment="Stretch" DisplayMemberPath="Description" SelectionChanged="cbxProgramTypes_SelectionChanged"></ComboBox>
                                <ListBox Name="lbxPrograms" Grid.Row="1" Margin="5" ItemTemplate="{StaticResource FreeRoomslbxItem}" SelectionChanged="lbxPrograms_SelectionChanged"/>
                                <Button Name="btnWatchPT" Grid.Row="2" Height="30" HorizontalAlignment="Center" Click="btnWatchPT_Click">Add to watch list</Button>

                            </Grid>
                        </PivotItem>
                    </Pivot>

                </Grid>
               
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>