GroupProjectApp/GroupProjectApp/WatchList.xaml

<Page
    x:Class="GroupProjectApp.WatchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                   Width="50" Height="50" Background="Transparent" Click="btnHome_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnWatch" FontFamily="Segoe MDL2 Assets" Content="&#xE734;"
             Width="50" Height="50" Background="Transparent" Click="btnWatch_Click"/>
                    <TextBlock Text="Watching" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;"
                       Width="50" Height="50" Background="Transparent" Click="btnSearch_Click"/>
                    <TextBlock Text="Search free rooms" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDayAndBlock" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                       Width="50" Height="50" Background="Transparent" Click="btnDayAndBlock_Click"/>
                    <TextBlock Text="Search by day" FontSize="18" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMyDetails" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                       Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="My details" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogout" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                       Width="50" Height="50" Background="Transparent" Click="btnLogout_Click"/>
                    <TextBlock Text="Log out" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Margin="5">Rooms you're watching</TextBlock>
                    <ListBox Name="lbxWatchedRooms" Grid.Row="1" Margin="5" ItemTemplate="{StaticResource FreeRoomslbxItem}"  SelectionChanged="lbxWatchedRooms_SelectionChanged"></ListBox>

                    <Button Grid.Row="2" Name="btnUnwatch" HorizontalAlignment="Center" IsEnabled="False" Click="btnUnwatch_Click">Unwatch</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Name="tbkErrorMessage" Grid.Column="0" TextWrapping="Wrap" Height="20" TextAlignment="Center" Margin="0,22" Grid.ColumnSpan="2"/>
                    <Button Name="btnRefresh" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Click="btnRefresh_Click">Refresh</Button>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>